.menu-list{
  height: 1100rpx;
  background-color: #ffff;
  
}
/* 隐藏滚动条 */
::-webkit-scrollbar{
  display: none;
  width: 0;
  height: 0;
  color:transparent;
}
.list{
  margin-top: 44rpx;
}
.product-section{
  margin-bottom: 42rpx;
}
.product-section .title{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 38rpx;
}
.item{
  display: flex;
  width: 100%;
  margin-bottom: 48rpx;
}
.item:last-child{
  margin-bottom: 0;
}
.item-img{
  width: 190rpx;
  height: 190rpx;
  margin-right: 22rpx;
  flex-shrink: 0;
  overflow: hidden;
}
.item-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.item-info .name{
  font-size: 30rpx;
  font-weight: 500;
}
.item-info .description{
  
  font-size: 22rpx;
  color: #777777;
  overflow: hidden;
}
.price-btn{
  display: flex;
  justify-content: space-between;
  
}
.price-btn .price{
  font-size: 28rpx;
  display: flex;
  justify-content: end;
  align-items: center;
  
}
.price-btn .btn{
  width: 150rpx;
  height: 50rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #ffff;
  background-color: #89D06D;
}